spring.application.name=springboot-demo

logging.config=classpath:logback.xml
logging.level['com.itcodai.course03.dao']=trace

server.port=8001

# 配置微服务的地址
url.orderUrl=http://localhost:8002
url.userUrl=http://localhost:8003
url.shoppingUrl=http://localhost:8004
